index.html
<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Libre+Franklin' rel='stylesheet'>
<link href='//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
<link href='https://cdnjs.cloudflare.com/ajax/libs/font-mfizz/2.4.1/font-mfizz.css' rel='stylesheet'>
<link href='images/old_computer.png' rel='icon'>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async='' src='https://www.googletagmanager.com/gtag/js?id=UA-113730719-1'></script>
<!-- /%script{:src => "getyear.js"} -->
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-113730719-1');
</script>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
<link crossorigin='anonymous' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css' integrity='sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm' rel='stylesheet'>
<script crossorigin='anonymous' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<meta charset='utf-8'>
<meta content='ie=edge' http-equiv='x-ua-compatible'>
<meta content='width=device-width, initial-scale=1, shrink-to-fit=no' name='viewport'>
<title>karlmagnus</title>
<link href="stylesheets/site.css" rel="stylesheet" />
</head>
<body>
<nav class='navbar navbar-light bg-light'>
<a class='navbar-brand' href='https://www.karlmagnus.no'>
<img alt='' class='d-inline-block align-top' height='30' src='images/old_computer.png' width='30'>
<headertext>karlmagnus</headertext>
</img>
</a>
</nav>

<div class='main'></div>
<!-- About me Section -->
<div class='about-me'>
<div class='photo'>
<img height='25%' src='images/karlmagnus2.png' width='25%'>
</div>
<div class='about_me_text'>
<div class='text'>
<h5>< about_me /></h5>
<about_me_text></about_me_text>
<center>Hi, I'm Karl-Magnus. I create web things. This is my very [WIP] portfolio.</center>
</div>
</div>
<!-- Contact -->
</div>
<div class='info'>
<div class='contact'>
<h3>< contact /></h3>
<p>
<a href='tel:+4793458771'>
<i class='contactcontent icon-phone-alt'>+47 934 58 771</i>
</a>
</p>
<p>
<a class='contactcontent' href='mailto:hei@karlmagnus.no?Subject=Hei%20Kalle' target='_top'>hei@karlmagnus.no</a>
</p>
<p>
<a href='https://github.com/kmthorsnes'>
<i class='contactcontent contacticons fa fa-lg fa-github'></i>
</a>
<a href='https://www.linkedin.com/in/karl-magnus-thorsnes/'>
<i class='contacticons fa fa-lg fa-linkedin'></i>
</a>
<a href='https://www.facebook.com/karlmagnus'>
<i class='contacticons fa fa-lg fa-facebook'></i>
</a>
<a href='https://www.instagram.com/karl.magnus'>
<i class='contacticons fa fa-lg fa-instagram'></i>
</a>
<a href='https://www.twitter.com/karlmagnus'>
<i class='contacticons fa fa-lg fa-twitter'></i>
</a>
</p>
</div>
<div class='tools'>
<h3>< tools /></h3>
<p>
<i class='toolsicons icon-html5-alt'></i>
<toolstext>Html</toolstext>
</p>
<p>
<i class='toolsicons icon-css'></i>
<toolstext>CSS</toolstext>
</p>
<p>
<i class='toolsicons icon-javascript-alt'></i>
<toolstext>JavaScript</toolstext>
</p>
<p>
<i class='toolsicons icon-ruby'></i>
<toolstext>Ruby</toolstext>
</p>
<p>
<i class='toolsicons icon-ruby-on-rails'></i>
<toolstext>Ruby on rails</toolstext>
</p>
<p>
<i class='toolsicons icon-angular'></i>
<toolstext>Angular</toolstext>
</p>
<p>
<i class='toolsicons icon-sass'></i>
<toolstext>Sass</toolstext>
</p>
<p>
<i class='toolsicons icon-jquery'></i>
<toolstext>jQuery</toolstext>
</p>
<p>
<i class='toolsicons icon-database'></i>
<toolstext>SQL</toolstext>
</p>
</div>
<div class='project'>
<h3>< projects /></h3>
<img height='40px' src='images/skier.png '>
<a class='projecttitle' href='https://github.com/CraftAcademy/bn-invitational-frontend'>B&N Invitational voting</a>
<br>
<projectdescription class='projectdescription'>Freestyle skiing competition voting app</projectdescription>
<br>
<projecttechnology class='projectdescription'>Ruby on Rails and Ionic</projecttechnology>
<p></p>
<img height='40px' src='images/newspaper.png '>
<a class='projecttitle' href='https://github.com/CraftAcademy/dream_team_publications'>Publication service</a>
<br>
<projectdescription class='projectdescription'>Web application for publishing articles</projectdescription>
<br>
<projecttechnology class='projectdescription'>Ruby on rails</projecttechnology>
<p></p>
<img height='40px' src='images/spotify.png '>
<a class='projecttitle' href='https://github.com/CraftAcademy/euphony'>Euphony</a>
<br>
<projectdescription class='projectdescription'>Web app which use Spotify API</projectdescription>
<br>
<projecttechnology class='projectdescription'>Ruby on rails</projecttechnology>
<p></p>
<img height='40px' src='images/stopwatch.png '>
<a class='projecttitle' href='https://github.com/kmthorsnes/cooper_test'>Cooper challenge</a>
<br>
<projectdescription class='projectdescription'>Scoring cooper test results</projectdescription>
<br>
<projecttechnology class='projectdescription'>JavaScript</projecttechnology>
<p></p>
<img height='40px' src='images/heart.png '>
<a class='projecttitle' href='https://github.com/kmthorsnes/BMIChallenge'>BMI challenge</a>
<br>
<projectdescription class='projectdescription'>Calculates body mass index</projectdescription>
<br>
<projecttechnology class='projectdescription'>JavaScript</projecttechnology>
<p></p>
<img height='40px' src='images/atm.png '>
<a class='projecttitle' href='https://github.com/kmthorsnes/atm2'>ATM challenge</a>
<br>
<projectdescription class='projectdescription'>Virtual ATM.</projectdescription>
<br>
<projecttechnology class='projectdescription'>Ruby</projecttechnology>
<p></p>
</div>
<div class='education'>
<h3>< education /></h3>
<img height='40px' src='images/keyboard.png '>
<edutext>Junior web developer</edutext>
<br>
<projecttechnology class='edutext'>Craft Academy, Gothenburg</projecttechnology>
<br>
<projecttechnology class='edutext'>2017-2018</projecttechnology>
<p></p>
<img height='40px' src='images/media.png '>
<edutext>Media studies - Master degree</edutext>
<br>
<projecttechnology class='edutext'>University of Oslo</projecttechnology>
<br>
<projecttechnology class='edutext'>2010-2012</projecttechnology>
<p></p>
<img height='40px' src='images/radio.png '>
<edutext>Media studies - Bachelor degree</edutext>
<br>
<projecttechnology class='edutext'>University of Oslo</projecttechnology>
<br>
<projecttechnology class='edutext'>2006-2009</projecttechnology>
<p></p>
</div>
<div class='work'>
<h3>< work /></h3>
<img height='40px' src='images/panelmanager.png '>
<worktext>Panel manager</worktext>
<br>
<projecttechnology class='worktext'>Kantar TNS, Oslo</projecttechnology>
<br>
<projecttechnology class='worktext'>2014-</projecttechnology>
<p></p>
<img height='40px' src='images/graph.png '>
<worktext>Consulant</worktext>
<br>
<projecttechnology class='worktext'>TNS Gallup, Oslo</projecttechnology>
<br>
<projecttechnology class='worktext'>2006-2009</projecttechnology>
<p></p>
<img height='40px' src='images/telephone.png '>
<worktext>Supervisor CATI</worktext>
<br>
<projecttechnology class='worktext'>TNS Gallup, Oslo</projecttechnology>
<br>
<projecttechnology class='worktext'>2004-2005</projecttechnology>
<p></p>
</div>
</div>

<div class='footer'>
<nav class='align-middle text-center bg-light navbar-light fixed-bottom'>
<footertext>karlmagnus</footertext>
</nav>
<!-- /#showyear -->
<!-- / :javascript -->
<!-- /   document.write(new Date().getFullYear()); -->
</div>

<script crossorigin='anonymous' integrity='sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN' src='https://code.jquery.com/jquery-3.2.1.slim.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q' src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js'></script>
<script crossorigin='anonymous' integrity='sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl' src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js'></script>
<script src="javascripts/site.js"></script>
</body>
</html>

source/index.html.haml
---
title: karlmagnus
---
.main

<!-- About me Section -->
.about-me
  .photo
    %img(src="images/karlmagnus2.png" width="25%" height="25%")
  .about_me_text
    .text
      %h5 < about_me />
      %about_me_text
      %center Hi, I'm Karl-Magnus. I create web things. This is my very [WIP] portfolio.

  <!-- Contact -->
.info
  .contact
    %h3 < contact />
    %p
      %a{:href => "tel:+4793458771"}
        %i.contactcontent.icon-phone-alt +47 934 58 771
    %p
      %a.contactcontent{:href => "mailto:hei@karlmagnus.no?Subject=Hei%20Kalle", target: "_top"} hei@karlmagnus.no
    %p
      %a{:href => "https://github.com/kmthorsnes"}
        %i.contactcontent.contacticons.fa.fa-lg.fa-github
      %a{:href => "https://www.linkedin.com/in/karl-magnus-thorsnes/"}
        %i.contacticons.fa.fa-lg.fa-linkedin
      %a{:href => "https://www.facebook.com/karlmagnus"}
        %i.contacticons.fa.fa-lg.fa-facebook
      %a{:href => "https://www.instagram.com/karl.magnus"}
        %i.contacticons.fa.fa-lg.fa-instagram
      %a{:href => "https://www.twitter.com/karlmagnus"}
        %i.contacticons.fa.fa-lg.fa-twitter
  .tools
    %h3 < tools />
    %p
      %i.toolsicons.icon-html5-alt
      %toolstext Html
    %p
      %i.toolsicons.icon-css
      %toolstext CSS
    %p
      %i.toolsicons.icon-javascript-alt
      %toolstext JavaScript
    %p
      %i.toolsicons.icon-ruby
      %toolstext Ruby
    %p
      %i.toolsicons.icon-ruby-on-rails
      %toolstext Ruby on rails
    %p
      %i.toolsicons.icon-angular
      %toolstext Angular
    %p
      %i.toolsicons.icon-sass
      %toolstext Sass
    %p
      %i.toolsicons.icon-jquery
      %toolstext jQuery
    %p
      %i.toolsicons.icon-database
      %toolstext SQL
  .project
    %h3 < projects />
    - data.projects. each do |project|
      %img(src="#{project[:projecticon]} "height="40px")
      %a.projecttitle{href: project[:url]}= project[:name]
      %br
      %projectdescription.projectdescription= project[:description]
      %br
      %projecttechnology.projectdescription= project[:Projecttechnology]
      %p

  .education
    %h3 < education />
    - data.education. each do |education|
      %img(src="#{education[:eduicon]} "height="40px")
      %edutext=education[:eduname]
      %br
      %projecttechnology.edutext= education[:eduwhere]
      %br
      %projecttechnology.edutext= education[:edutimes]
      %p

  .work
    %h3 < work />
    - data.work. each do |work|
      %img(src="#{work[:workicon]} "height="40px")
      %worktext= work[:workposition]
      %br
      %projecttechnology.worktext= work[:workemployer]
      %br
      %projecttechnology.worktext= work[:worktimes]
      %p
